

server {
  listen 80;

  index index.html index.htm index.nginx-debian.html;

  server_name http://localhost:8080 http://localhost:8080;

  location / {
      proxy_pass http://client:3000;
  }

  location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://api:4000;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /static-files/ {
      alias /var/www/app/static/;
      autoindex off;
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api:4200;
  }
}